#firebase push notification

FIREBASE_API_KEY=AIzaSyBGsZQB9BdrdzS1U4GSZl-aPJ9d1lvbIH8
FIREBASE_AUTH_DOMAIN=swigggy-a5d1b.firebaseapp.com
FIREBASE_PROJECT_ID=swigggy-a5d1b
FIREBASE_STORAGE_BUCKET=swigggy-a5d1b.appspot.com
FIREBASE_MSG_ID=919437109542
FIREBASE_APP_ID=1:919437109542:web:f81e5ad49c1724f163b9e7
FIREBASE_VAPID_KEY=BFBFIdBb0SgT3xtuEVed4SLVT0k-t09X-IBna87O4KOS52bzeFtI59-kRgY-y-W1LeYxQwI1duFtgZwjawkUzks